<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usb2GPIO+AudioOutput Calibration: " />
            <Button
                android:id="@+id/usb2gpio_calibration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cold Output Test: " />
            <Button
                android:id="@+id/cold_output"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continuous Output Test: " />
            <Button
                android:id="@+id/continuous_output"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cold Input Test: " />
            <Button
                android:id="@+id/cold_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Continuous Input Test: " />
            <Button
                android:id="@+id/continuous_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RoundTrip Test: " />
            <Button
                android:id="@+id/roundtrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RoundTrip(Google native sles) Test: " />
            <Button
                android:id="@+id/roundtrip_google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start" />
        </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
